<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prince Dave">
    <meta name="description" content="I'm Leraning Html ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <p>let me tell u how....
        <br> hello........
        <br> davidoooooooooooo
        <br> yeeeppp
        <br> hello........
        <br> davidoooooooooooo
    </p>
    <form action="http://httpbin.org/get" method="get">
        <div>
            <label for="firstName">FirstName:</label>
            <input type="text" name="FirstName" id="firstName" required autocomplete="on">
        </div>
        <div>
            <label for="lastName">LastName:</label>
            <input type="text" name="LastName" id="lastName" required autocomplete="on">
        </div>
        <div>
            <label for="spinner">Year: </label>
            <input type="number" name="Year" id="spinner" max="2023" min="1950" value="2000" step="1">
        </div>
    </form>
</body>
</html>